SUPABASE_URL=https://pncffjcugyxkffoxbbqn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Q6rOe9y9MSzJD_31uJ4pqg_wdt_1sJe
SUPABASE_SERVICE_ROLE_KEY=

APP_BASE_URL=http://localhost/hris-system

MAIL_PROVIDER=brevo
MAIL_API_KEY=
MAIL_FROM=Agricultural Training Institute | DA
